- hosts: all
  connection: local
  tasks:
    - name: Generating springboard configuration
      template:
        src: templates/ent-core.j2
        dest: /Users/utilisateur/Project/deploy_springboard/ent-core.json
