- hosts: all
  connection: local
  tasks:
    - name: Generating springboard configuration
      template:
        src: templates/{{ inventory_hostname }}.j2
        dest: "{{ playbook_dir }}/ent-core.json"
